
/* Basic styles */
body {
    font-family: Arial, sans-serif;
    background-color: #f5f5f5;
    line-height: 1.6;
    color: #333;
}

.container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
}

/* Form header */
h2 {
    color: #2c3e50;
    text-align: center;
    margin-bottom: 20px;
    padding-bottom: 10px;
    border-bottom: 2px solid #3498db;
}

/* Form styling */
form {
    background-color: #fff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

/* Table-like layout */
.form-table {
    width: 100%;
    border-collapse: collapse;
}

.form-table tr {
    border-bottom: 1px solid #eee;
}

.form-table tr:last-child {
    border-bottom: none;
}

.form-table td {
    padding: 12px 10px;
    vertical-align: top;
}

.form-table td:first-child {
    width: 35%;
    font-weight: bold;
}

/* Form controls */
input[type="text"],
input[type="number"],
select {
    width: 100%;
    padding: 8px;
    border: 1px solid #ddd;
    border-radius: 4px;
    box-sizing: border-box;
}

input[type="text"]:focus,
input[type="number"]:focus,
select:focus {
    border-color: #3498db;
    outline: none;
    box-shadow: 0 0 3px rgba(52, 152, 219, 0.3);
}

/* Checkbox groups */
.checkbox-group {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 8px;
}

.checkbox-item {
    display: flex;
    align-items: center;
}

.checkbox-item input[type="checkbox"] {
    margin-right: 5px;
}

/* Submit button */
.form-actions {
    margin-top: 20px;
    text-align: center;
}

button[type="submit"] {
    background-color: #3498db;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 4px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.2s;
}

button[type="submit"]:hover {
    background-color: #2980b9;
}

/* Responsive adjustments */
@media (max-width: 600px) {
    .form-table td {
        display: block;
        width: 100%;
    }
    
    .form-table td:first-child {
        margin-bottom: 5px;
        padding-bottom: 0;
        width: 100%;
    }
    
    .checkbox-group {
        grid-template-columns: repeat(2, 1fr);
    }
}
