/* Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
    background-color: #f5f5f5;
    color: #333;
    min-height: 100vh;
}

.container {
    display: flex;
    min-height: 100vh;
}

/* Sidebar Styles */
.sidebar {
    width: 300px;
    background-color: #2d3748;
    color: white;
    padding: 20px 0;
    height: 100vh;
    position: fixed;
    overflow-y: auto;
    transition: all 0.3s ease;
}

.sidebar-header {
    padding: 0 20px 20px 20px;
    border-bottom: 1px solid #4a5568;
}

.sidebar-header h1 {
    font-size: 24px;
    font-weight: 600;
}

.sidebar-nav ul {
    list-style: none;
    padding: 20px 0;
}

.sidebar-nav ul li {
    padding: 10px 20px;
    margin: 5px 0;
}

.sidebar-nav ul li a {
    color: white;
    text-decoration: none;
    display: flex;
    align-items: center;
}

.sidebar-nav ul li a i {
    margin-right: 10px;
    width: 20px;
    text-align: center;
}

.sidebar-nav ul li:hover {
    background-color: #4a5568;
}

/* Main Content Styles */
.main-content {
    flex: 1;
    padding: 20px;
    margin-left: 300px;
    transition: all 0.3s ease;
}

.welcome-section {
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
}

.welcome-section h2 {
    font-size: 24px;
    margin-bottom: 10px;
    color: #2d3748;
}

/* Stats Cards */
.stats-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    margin-bottom: 30px;
}

.stat-card {
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.stat-card h3 {
    font-size: 16px;
    margin-bottom: 15px;
    color: #4a5568;
}

.stat-number {
    font-size: 28px;
    font-weight: bold;
    color: #3182ce;
}

/* Quick Actions */
.quick-actions-section {
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    margin-bottom: 30px;
}

.quick-actions-section h3 {
    font-size: 18px;
    margin-bottom: 15px;
    color: #2d3748;
}

.quick-actions-buttons {
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
}

.action-btn {
    background-color: #3182ce;
    color: white;
    border: none;
    padding: 10px 15px;
    border-radius: 5px;
    cursor: pointer;
    display: flex;
    align-items: center;
    font-size: 14px;
    transition: background-color 0.3s;
}

.action-btn i {
    margin-right: 8px;
}

.action-btn:hover {
    background-color: #2c5282;
}

/* Announcements */
.announcements-section {
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.announcements-section h3 {
    font-size: 18px;
    margin-bottom: 15px;
    color: #2d3748;
}

.announcement-actions {
    display: flex;
    justify-content: flex-end;
    margin-bottom: 15px;
}

.add-announcement-btn {
    background-color: #38a169;
    color: white;
    border: none;
    padding: 8px 15px;
    border-radius: 5px;
    cursor: pointer;
    display: flex;
    align-items: center;
    font-size: 14px;
    transition: background-color 0.3s;
}

.add-announcement-btn:hover {
    background-color: #2f855a;
}

.add-announcement-btn i {
    margin-right: 8px;
}

.announcement-item {
    display: flex;
    align-items: flex-start;
    padding: 12px 0;
    border-bottom: 1px solid #edf2f7;
    position: relative;
}

.announcement-item:last-child {
    border-bottom: none;
}

.announcement-item i {
    color: #e53e3e;
    margin-right: 10px;
    margin-top: 3px;
    flex-shrink: 0;
}

.announcement-item p {
    flex: 1;
}

.announcement-item .announcement-actions {
    margin-bottom: 0;
    opacity: 0;
    transition: opacity 0.3s;
}

.announcement-item:hover .announcement-actions {
    opacity: 1;
}

.icon-btn {
    background: none;
    border: none;
    cursor: pointer;
    color: #718096;
    margin-left: 5px;
    transition: color 0.3s;
}

.edit-btn:hover {
    color: #3182ce;
}

.delete-btn:hover {
    color: #e53e3e;
}

/* Modal Styles */
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.modal-content {
    background-color: white;
    padding: 25px;
    border-radius: 8px;
    width: 90%;
    max-width: 600px;
    position: relative;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.close-modal {
    position: absolute;
    top: 15px;
    right: 20px;
    font-size: 24px;
    cursor: pointer;
    color: #718096;
}

.modal-content h2 {
    margin-bottom: 20px;
    color: #2d3748;
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    color: #4a5568;
    font-weight: 500;
}

.form-group textarea, 
.form-group select {
    width: 100%;
    padding: 10px;
    border: 1px solid #e2e8f0;
    border-radius: 5px;
    font-size: 14px;
}

.form-group textarea:focus, 
.form-group select:focus {
    outline: none;
    border-color: #3182ce;
}

.form-actions {
    display: flex;
    justify-content: flex-end;
    gap: 10px;
}

.cancel-btn {
    background-color: #e2e8f0;
    color: #4a5568;
    border: none;
    padding: 10px 15px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.cancel-btn:hover {
    background-color: #cbd5e0;
}

.submit-btn {
    background-color: #3182ce;
    color: white;
    border: none;
    padding: 10px 15px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.submit-btn:hover {
    background-color: #2c5282;
}

/* Mobile Toggle Button */
.mobile-toggle {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background-color: #3182ce;
    color: white;
    border: none;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    display: none;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
    z-index: 100;
}

/* Responsive Styles */
@media (max-width: 1024px) {
    .stats-container {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 768px) {
    .sidebar {
        width: 250px;
        transform: translateX(-100%);
        z-index: 10;
    }
    
    .sidebar.active {
        transform: translateX(0);
    }
    
    .main-content {
        margin-left: 0;
        width: 100%;
    }
    
    .mobile-toggle {
        display: flex;
    }
    
    .quick-actions-buttons {
        flex-direction: column;
    }
    
    .action-btn {
        width: 100%;
    }
    
    .announcement-item .announcement-actions {
        opacity: 1;
    }
}

@media (max-width: 480px) {
    .stats-container {
        grid-template-columns: 1fr;
    }
    
    .stat-card {
        margin-bottom: 15px;
    }
    
    .welcome-section h2 {
        font-size: 20px;
    }
    
    .sidebar-header h1 {
        font-size: 20px;
    }
    
    .modal-content {
        padding: 15px;
    }
    
    .form-actions {
        flex-direction: column;
    }
    
    .form-actions button {
        width: 100%;
    }
}