/* Main styles */
body {
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
    line-height: 1.6;
    color: #333;
    background-color: #f8f9fa;
    margin: 0;
    padding: 0;
}

.container {
    max-width: 900px;
    margin: 0 auto;
    padding: 2rem;
}

/* Page header */
h2 {
    color: #2c3e50;
    font-size: 2rem;
    text-align: center;
    margin-bottom: 1.5rem;
    font-weight: 600;
    position: relative;
    padding-bottom: 0.75rem;
}

h2:after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 80px;
    height: 3px;
    background: #3498db;
    border-radius: 2px;
}

/* Credits counter */
p {
    text-align: center;
    background-color: #fff;
    border-radius: 6px;
    padding: 0.75rem;
    margin-bottom: 2rem;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
    font-weight: 500;
    color: #2c3e50;
    border: 1px solid #e1e4e8;
}

#totalCredits {
    font-weight: 700;
    color: #3498db;
    font-size: 1.1rem;
}

/* Form layout */
form {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
    padding: 2rem;
    margin-bottom: 2rem;
}

/* Slot groups */
.slot-group {
    margin-bottom: 1.5rem;
    padding-bottom: 1.5rem;
    border-bottom: 1px solid #eaeaea;
}

.slot-group:last-child {
    border-bottom: none;
    margin-bottom: 2rem;
}

h3 {
    color: #2c3e50;
    font-size: 1.2rem;
    margin-bottom: 0.75rem;
    font-weight: 500;
    display: flex;
    align-items: center;
}

h3:before {
    content: "";
    width: 12px;
    height: 12px;
    background-color: #3498db;
    border-radius: 50%;
    margin-right: 0.5rem;
    display: inline-block;
}

/* Select dropdown styling */
.slot-select {
    width: 100%;
    padding: 0.65rem 0.5rem;
    font-size: 1rem;
    border: 1px solid #dce1e6;
    border-radius: 6px;
    background-color: #f9fafc;
    color: #4a5568;
    cursor: pointer;
    transition: all 0.2s ease;
    appearance: none;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 24 24' fill='none' stroke='%233498db' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpolyline points='6 9 12 15 18 9'%3E%3C/polyline%3E%3C/svg%3E");
    background-repeat: no-repeat;
    background-position: right 0.7rem center;
    background-size: 1em;
    padding-right: 2.5rem;
}

.slot-select:hover {
    border-color: #a3c2db;
    background-color: #f1f5f9;
}

.slot-select:focus {
    outline: none;
    border-color: #3498db;
    box-shadow: 0 0 0 3px rgba(52, 152, 219, 0.15);
}

/* Submit button */
#submitBtn {
    display: block;
    width: 100%;
    background-color: #3498db;
    color: white;
    border: none;
    border-radius: 6px;
    padding: 0.85rem 1.5rem;
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.2s ease;
    text-align: center;
    box-shadow: 0 2px 4px rgba(52, 152, 219, 0.2);
}

#submitBtn:hover:not([disabled]) {
    background-color: #2980b9;
    box-shadow: 0 4px 6px rgba(41, 128, 185, 0.3);
}

#submitBtn:disabled {
    background-color: #cbd5e0;
    cursor: not-allowed;
    box-shadow: none;
}

/* Responsive adjustments */
@media (min-width: 768px) {
    .slot-group {
        display: grid;
        grid-template-columns: 120px 1fr;
        align-items: center;
        gap: 1.5rem;
    }
    
    h3 {
        margin-bottom: 0;
    }
}

@media (max-width: 767px) {
    form {
        padding: 1.5rem;
    }
    
    h2 {
        font-size: 1.75rem;
    }
}

/* Credit range indicators */
.credit-range {
    margin-top: 1rem;
    padding: 0.5rem;
    border-radius: 6px;
    background-color: #ebf8ff;
    border: 1px solid #bee3f8;
    text-align: center;
    font-size: 0.85rem;
    color: #2c5282;
}

/* Visual feedback for credit count */
#totalCredits.invalid-low {
    color: #e53e3e;
}

#totalCredits.invalid-high {
    color: #dd6b20;
}

#totalCredits.valid {
    color: #38a169;
}