body {
    font-family: 'Poppins', -apple-system, BlinkMacSystemFont, sans-serif;
    line-height: 1.6;
    color: #333;
    background: linear-gradient(135deg, #f5f7fa 0%, #e4efe9 100%);
    margin: 0;
    padding: 0;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 2rem;
}

/* Header */
h2 {
    color: #2c3e50;
    font-size: 2.5rem;
    margin-bottom: 1.5rem;
    text-align: center;
    font-weight: 600;
    position: relative;
    padding-bottom: 0.5rem;
}

h2:after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 100px;
    height: 4px;
    background: linear-gradient(90deg, #4481eb, #04befe);
    border-radius: 2px;
}

/* Remaining submissions counter */
p:first-of-type {
    text-align: center;
    background-color: #fff;
    border-radius: 8px;
    padding: 0.75rem;
    margin-bottom: 2rem;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    font-weight: 500;
    color: #3498db;
    max-width: 300px;
    margin-left: auto;
    margin-right: auto;
}

/* Form layout */
form {
    background-color: #fff;
    border-radius: 12px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
    padding: 2rem;
    margin-bottom: 2rem;
}

/* Slot groups */
.slot-group {
    margin-bottom: 2.5rem;
    border-bottom: 1px solid #eaeaea;
    padding-bottom: 1.5rem;
}

.slot-group:last-child {
    border-bottom: none;
    margin-bottom: 0;
}

h3 {
    color: #2c3e50;
    font-size: 1.5rem;
    margin-bottom: 1.25rem;
    font-weight: 500;
    padding-left: 0.5rem;
    border-left: 4px solid #3498db;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

h3:after {
    content: "";
    flex-grow: 1;
    height: 1px;
    background: #e0e0e0;
    margin-left: 1rem;
    max-width: 85%;
}

/* Course cards container */
.course-container {
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
    margin-bottom: 1rem;
}

/* Course cards */
.course-card {
    background-color: #f9f9f9;
    border-radius: 8px;
    padding: 0.75rem 1rem;
    transition: all 0.3s ease;
    border: 1px solid #eaeaea;
    flex: 0 0 calc(33.333% - 10px);
    min-width: 240px;
    box-sizing: border-box;
}

.course-card:hover {
    transform: translateY(-3px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    border-color: #d0d0d0;
}

.course-card label {
    display: block;
    cursor: pointer;
    padding-left: 30px;
    position: relative;
    font-weight: 400;
    font-size: 0.95rem;
}

.course-card input[type="checkbox"] {
    position: absolute;
    left: 0;
    top: 0.25rem;
    width: 18px;
    height: 18px;
    cursor: pointer;
    accent-color: #3498db;
}

/* Course details */
.course-name {
    font-weight: 500;
    margin-bottom: 0.25rem;
    display: block;
}

.course-code {
    color: #666;
    font-size: 0.85rem;
    display: block;
    margin-bottom: 0.25rem;
}

.course-credits {
    font-size: 0.85rem;
}

/* IC Course tag */
.ic-tag {
    display: inline-block;
    background-color: #3498db;
    color: white;
    font-size: 0.7rem;
    padding: 0.15rem 0.5rem;
    border-radius: 4px;
    margin-left: 0.5rem;
    font-weight: 600;
    vertical-align: middle;
}

/* Form actions */
.form-actions {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 2.5rem;
    padding-top: 1.5rem;
    border-top: 1px solid #eaeaea;
}

#courseCount {
    font-weight: 500;
    color: #2c3e50;
    font-size: 1.1rem;
    margin-bottom: 0;
    background: #f8f9fa;
    padding: 0.5rem 1rem;
    border-radius: 6px;
}

#submitBtn {
    background: linear-gradient(90deg, #4481eb, #04befe);
    color: white;
    border: none;
    border-radius: 6px;
    padding: 0.75rem 1.75rem;
    font-size: 1rem;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

#submitBtn:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
}

#submitBtn:active {
    transform: translateY(0);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

/* "Select All" for each slot */
.slot-controls {
    display: flex;
    justify-content: flex-end;
    margin-bottom: 0.75rem;
}

.select-all-btn {
    background: #edf2f7;
    border: 1px solid #cbd5e0;
    border-radius: 4px;
    padding: 0.25rem 0.75rem;
    font-size: 0.8rem;
    cursor: pointer;
    transition: all 0.2s ease;
}

.select-all-btn:hover {
    background: #e2e8f0;
}

/* Filter controls */
.filter-controls {
    display: flex;
    justify-content: flex-end;
    gap: 15px;
    margin-bottom: 20px;
}

.filter-btn {
    background: #fff;
    border: 1px solid #cbd5e0;
    border-radius: 4px;
    padding: 0.5rem 1rem;
    font-size: 0.9rem;
    cursor: pointer;
    transition: all 0.2s ease;
}

.filter-btn.active {
    background: #3498db;
    color: white;
    border-color: #3498db;
}

.filter-btn:hover {
    background: #f1f5f9;
}

/* Responsive adjustments */
@media (max-width: 1200px) {
    .course-card {
        flex: 0 0 calc(50% - 10px);
    }
}

@media (max-width: 768px) {
    .course-card {
        flex: 0 0 100%;
    }
    
    .form-actions {
        flex-direction: column;
        gap: 1rem;
    }
    
    #submitBtn {
        width: 100%;
    }
    
    .filter-controls {
        flex-wrap: wrap;
    }
    
    h3:after {
        display: none;
    }
}

/* Indicates selected courses */
.course-card.selected {
    border-color: #3498db;
    background-color: #ebf5fb;
}

/* Scroll to top button */
.scroll-top {
    position: fixed;
    bottom: 20px;
    right: 20px;
    width: 40px;
    height: 40px;
    background: #3498db;
    color: white;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
    opacity: 0;
    transition: all 0.3s ease;
    pointer-events: none;
}

.scroll-top.visible {
    opacity: 1;
    pointer-events: all;
}

.scroll-top:hover {
    background: #2980b9;
}