/* styles.css - Common styles for student and faculty pages */

/* Basic reset and body styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  }
  
  body {
    background-color: #f5f7fa;
    color: #333;
    line-height: 1.6;
    padding: 20px;
    max-width: 1200px;
    margin: 0 auto;
  }
  
  /* Header styles */
  .header {
    background-color: #3498db;
    color: white;
    padding: 20px;
    border-radius: 6px 6px 0 0;
    margin-bottom: 20px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  }
  
  .header h1 {
    font-size: 24px;
    font-weight: 600;
  }
  
  /* Navigation */
  .nav {
    display: flex;
    gap: 15px;
    margin-top: 15px;
  }
  
  .nav-link {
    color: white;
    text-decoration: none;
    padding: 8px 15px;
    border-radius: 4px;
    background-color: rgba(255, 255, 255, 0.2);
    transition: background-color 0.3s;
  }
  
  .nav-link:hover {
    background-color: rgba(255, 255, 255, 0.3);
  }
  
  /* Container for main content */
  .container {
    background-color: white;
    border-radius: 6px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    padding: 25px;
    margin-bottom: 20px;
  }
  
  /* Table styles */
  .data-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 10px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
  }
  
  .data-table th {
    background-color: #f1f1f1;
    color: #444;
    font-weight: 600;
    text-align: left;
    padding: 12px 15px;
    border-bottom: 1px solid #ddd;
  }
  
  .data-table tr:nth-child(even) {
    background-color: #f9f9f9;
  }
  
  .data-table td {
    padding: 12px 15px;
    border-bottom: 1px solid #ddd;
  }
  
  .data-table tr:hover {
    background-color: #f1f8ff;
  }
  
  /* Footer */
  .footer {
    text-align: center;
    padding: 15px;
    font-size: 14px;
    color: #777;
    border-top: 1px solid #eee;
    margin-top: 30px;
  }
  
  /* Responsive styles */
  @media (max-width: 768px) {
    .container {
      padding: 15px;
    }
    
    .data-table th, 
    .data-table td {
      padding: 8px 10px;
      font-size: 14px;
    }
  }